<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction</title>
  <style>
    body {
      background-color: rgb(193, 223, 233);
      color: black;
      width: 80%;
      padding: 0;
      margin: 0 auto;
      font-size: 1.2em;
    }
    header {
      width: 100%;
      text-align: center;
      color: rgb(150, 81, 41);
    }
    header h1 {
      text-shadow: 1px 2px 4px rgb(92, 161, 161);
    }
    main {
      margin-top: 50px;
    }
    section#review {
      border: 1px solid black;
      padding: 17px;
      margin-bottom: 50px;
    }
    section#review {
      background-color: rgb(102, 158, 56);
    }
    section#review h1 {
      text-align: center;
      margin-bottom: 50px;
      color: white;

    }
    section#review p {
      color: rgb(252, 251, 198);
      text-shadow: 1px 2px 4px black;
    }
    section#chapter p{
      padding-left: 17px;
      
    }
    section#chapter a{
      text-decoration: none;
      color: rgb(6, 110, 117);
      text-shadow: 1px 1px 4px rgb(109, 104, 104);
      font-size: 1.4em;
    }
    section#chapter a:hover{
      text-decoration: underline;
      color:rgb(93, 107, 103)
    }
    footer{
      text-align: center;
      padding: 17px;
      font-size: 1.2em;
    }
    footer p a{
      text-decoration: none;
    }
    footer p a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML FULL</h1>
  </header>
  <main>
    <section id="review">
      <h1>Chào Mừng Đến Với Khóa HTML Cơ Bản</h1>
      <p>Hôm nay mình sẽ bắt đầu làm một tutorial html cơ bản cho các bạn tìm hiểu cũng như chính mình đang tìm hiểu nữa.</p>
      <p>Mình sẽ cung cấp đầy đủ thông tin các thẻ thuộc tính và đăng tải bài tập cho các bạn làm thêm.</p>
      <p>Hy vọng các bạn học tốt.</p>
      <p>Cùng học với mình qua tutorial html cơ bản này nhé</p>
    </section>
    <section id="chapter">
      <p><a href="chapter/chap1.html">Chương 1: Căn bản</a></p>
      <p><a href="">Chương 2: Thẻ văn văn bản</a></p>
      <p><a href="">Chương 3: Thẻ danh sách</a></p>
      <p><a href="">Chương 4: Thẻ liên kết</a></p>
      <p><a href="">Chương 5: Thẻ hình ảnh</a></p>
      <p><a href="">Chương 6: Thẻ tạo bảng</a></p>
      <p><a href="">Chương 7: Định dạng forms</a></p>
      <p><a href="">Chương 8: Extra Markup</a></p>
      <p><a href="">Chương 9: Flas, Video & Audio</a></p>
    </section>
  </main>
  <footer>
    <p><a href="https://www.facebook.com/nhatcungtom" target="_blank">Lê Anh Vũ</a></p>
  </footer>
</body>
</html>